src/Samples/Vlc.DotNet.Wpf.Samples/MainWindow.xaml

<Window x:Class="Vlc.DotNet.Wpf.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vlc.DotNet.Wpf.Samples"
        xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="video">
                <Border x:Name="videoBorder" Loaded="videoBorder_Loaded" Unloaded="videoBorder_Unloaded"/>
            </TabItem>
            <TabItem Header="nothing">
                <Button Content="GC" Height="30" Width="75" Click="Button_Click"/>
            </TabItem>

        </TabControl>
        <Button Grid.Row="1" Click="OnPlayButtonClick">Play</Button>
        <Button Grid.Row="2" Click="OnForwardButtonClick" x:Name="Forward">Forward</Button>
        <Button Grid.Row="3" Click="GetLength_Click" x:Name="GetLength">Get Length</Button>
        <Button Grid.Row="4" Click="GetCurrentTime_Click" x:Name="GetCurrentTime">Get Current Time</Button>
        <Button Grid.Row="5" Click="SetCurrentTime_Click" x:Name="SetCurrentTime">Set Current Time to 5s</Button>
    </Grid>
</Window>
